(move-pacman-right x2 y2 x3)
(checagem-morto-pre x3 y2)
(move-fantasmar-right x4 y4 x5)
(move-fantasmar-down x4 y4 y5)
(move-fantasmar-left x4 y4 x3)
(move-fantasmag-right x3 y4 x4)
(checagem-morto-pos x3 y2)
(move-pacman-down x3 y2 y3)
(checagem-morto-pre x3 y3)
(move-fantasmar-left x3 y4 x2)
(move-fantasmag-down x4 y4 y5)
(checagem-morto-pos x3 y3)
(move-pacman-left x3 y3 x2)
(checagem-morto-pre x2 y3)
(move-fantasmar-left x2 y4 x1)
(move-fantasmar-up x2 y4 y3)
(comer-fantasma-red x2 y3)
(move-fantasmag-left x4 y4 x3)
(checagem-morto-pos x2 y3)
(move-pacman-right x2 y3 x3)
(move-fantasmag-right x3 y4 x4)
(checagem-morto-pos x3 y3)
(move-pacman-right x3 y3 x4)
(move-fantasmag-right x4 y4 x5)
(checagem-morto-pos x4 y3)
(move-pacman-up x4 y3 y2)
(move-fantasmag-up x4 y4 y3)
(checagem-morto-pos x4 y2)
(checagem-morto-pre x4 y2)
(move-pacman-down x4 y2 y3)
(comer-fantasma-green x4 y3)
; cost = 31 (unit cost)
