(move-pacman-right x2 y2 x3)
(checagem-morto-pre x3 y2)
(move-fantasmag-right x4 y4 x5)
(move-fantasmab-left x3 y4 x2)
(checagem-morto-pos x3 y2)
(move-pacman-down x3 y2 y3)
(checagem-morto-pre x3 y3)
(move-fantasmag-down x4 y4 y5)
(move-fantasmab-up x2 y4 y3)
(checagem-morto-pos x3 y3)
(move-pacman-right x3 y3 x4)
(checagem-morto-pre x4 y3)
(move-fantasmag-right x4 y4 x5)
(move-fantasmab-left x2 y3 x1)
(checagem-morto-pos x4 y3)
(move-pacman-down x4 y3 y4)
(comer-fantasma-green x4 y4)
(move-fantasmab-up x2 y3 y2)
(checagem-morto-pos x4 y4)
(move-pacman-up x4 y4 y3)
(move-fantasmab-down x2 y2 y3)
(checagem-morto-pos x4 y3)
(move-pacman-up x4 y3 y2)
(checagem-morto-pre x4 y2)
(move-fantasmab-left x2 y3 x1)
(checagem-morto-pos x4 y2)
(move-pacman-left x4 y2 x3)
(move-fantasmab-right x2 y3 x3)
(checagem-morto-pos x3 y2)
(move-pacman-down x3 y2 y3)
(comer-fantasma-blue x3 y3)
; cost = 31 (unit cost)
