(move-pacman-right x2 y2 x3)
(checagem-morto-pre x3 y2)
(move-fantasmar-right x4 y4 x5)
(move-fantasmar-down x4 y4 y5)
(move-fantasmar-left x4 y4 x3)
(move-fantasmab-left x3 y4 x2)
(checagem-morto-pos x3 y2)
(move-pacman-down x3 y2 y3)
(checagem-morto-pre x3 y3)
(move-fantasmar-left x3 y4 x2)
(move-fantasmab-up x2 y4 y3)
(checagem-morto-pos x3 y3)
(move-pacman-up x3 y3 y2)
(checagem-morto-pre x3 y2)
(move-fantasmar-left x2 y4 x1)
(move-fantasmar-up x2 y4 y3)
(move-fantasmab-down x2 y3 y4)
(checagem-morto-pos x3 y2)
(move-pacman-left x3 y2 x2)
(checagem-morto-pre x2 y2)
(move-fantasmar-up x2 y3 y2)
(comer-fantasma-red x2 y2)
(move-fantasmab-right x2 y4 x3)
(checagem-morto-pos x2 y2)
(move-pacman-right x2 y2 x3)
(move-fantasmab-left x3 y4 x2)
(checagem-morto-pos x3 y2)
(move-pacman-right x3 y2 x4)
(move-fantasmab-left x2 y4 x1)
(checagem-morto-pos x4 y2)
(move-pacman-down x4 y2 y3)
(move-fantasmab-up x2 y4 y3)
(checagem-morto-pos x4 y3)
(move-pacman-left x4 y3 x3)
(move-fantasmab-right x2 y3 x3)
(comer-fantasma-blue x3 y3)
; cost = 36 (unit cost)
